<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Seagull.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ShadowProperties/" />
    <Folder Include="ValueObjects/" />
    <Folder Include="ValueObjects/Base/" />
  </ItemGroup>

</Project>
