<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/BuildingBlocks/Core/Seagull.csproj" />
    <ProjectReference Include="../../src/BuildingBlocks/Data.EntityFrameworkCore/Seagull.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../src/BuildingBlocks/Data/Seagull.Data.csproj" />
    <ProjectReference Include="../../src/BuildingBlocks/Messaging.Wolverine/Seagull.Messaging.Wolverine.csproj" />
    <ProjectReference Include="../../src/BuildingBlocks/Plugins/Seagull.Plugins.csproj" />
    <ProjectReference Include="../Shared/Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core/" />
  </ItemGroup>

</Project>