# seagull

./: .gitignore  DEVELOPERS.md  README.md  Seagull.slnx  aspire.config.json  docker-compose.yml
src/BuildingBlocks/Core/: Error.cs  ErrorCodes.cs  Seagull.csproj
src/BuildingBlocks/Core/Exceptions/: SeagullException.cs
src/BuildingBlocks/Core/Extensions/: IntegerExtensions.cs  ServiceCollectionExtensions.cs  ServiceInstallerServiceCollectionExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
src/BuildingBlocks/Core/Interfaces/: IScopedLifescope.cs  ISingletonLifescope.cs  ITransientLifescope.cs
src/BuildingBlocks/Core/Maybes/: Maybe.cs  MaybeExtensions.cs
src/BuildingBlocks/Core/Messaging/: IMessageBus.cs  IMessageContext.cs  MessageBus.cs
src/BuildingBlocks/Core/Results/: Result.cs  ResultExtensions.cs  ResultT.cs
src/BuildingBlocks/Core/ServiceInstallers/: EndpointInstallerFactory.cs  IServiceInstaller.cs  ServiceInstallerFactory.cs
src/BuildingBlocks/Data/: AuditableEntity.cs  Entity.cs  ErrorCodes.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  Seagull.Data.csproj
src/BuildingBlocks/Data.EntityFrameworkCore/: BaseDbContext.cs  ErrorCodes.cs  Repository.cs  Seagull.Data.EntityFrameworkCore.csproj  Service.cs  UnitOfWork.cs
src/BuildingBlocks/Data.EntityFrameworkCore/Extensions/: EntityTypeBuilderExtensions.cs
src/BuildingBlocks/Data/AutoMapping/: AutoMapping.cs  IMap.cs  IMapFrom.cs
src/BuildingBlocks/Data/Enumerations/: MessageStatus.cs
src/BuildingBlocks/Data/Enumerations/Base/: Enumeration.cs
src/BuildingBlocks/Data/Extensions/: CollectionExtensions.cs
src/BuildingBlocks/Data/ShadowProperties/: INotMapped.cs
src/BuildingBlocks/Data/ValueObjects/Base/: ValueObject.cs
src/BuildingBlocks/Infrastructure/: Seagull.Infrastructure.csproj
src/BuildingBlocks/Messaging.Wolverine/: ErrorCodes.cs  Seagull.Messaging.Wolverine.csproj  WolverineMessageBus.cs  WolverineMessagingAssembly.cs  WolverineMessagingInstaller.cs
src/BuildingBlocks/Plugins/: IPipelinePlugin.cs  IPlugin.cs  PluginStatus.cs  PluginsAssembly.cs  PluginsServiceInstaller.cs  Seagull.Plugins.csproj
src/BuildingBlocks/Plugins/ScripEngines/Lua/: LuaEngineService.cs  LuaHostEngine.cs  LuaPluginHost.cs  LuaPluginProvider.cs  LuaResponse.cs  PluginDataBridge.cs
src/BuildingBlocks/SourceGenerators/: Constants.cs  Seagull.SourceGenerators.csproj
src/BuildingBlocks/SourceGenerators/Attributes/: RepositoryAttribute.cs
src/BuildingBlocks/SourceGenerators/Extensions/: GeneratorSyntaxContextExtensions.cs  NameSyntaxExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs  SyntaxProviderExtensions.cs  TypeExtensions.cs  TypeSymbolExtensions.cs
src/BuildingBlocks/SourceGenerators/Generators/: RepositoryGenerator.cs
src/BuildingBlocks/SourceGenerators/Templates/: IRepository.sbntxt
src/Modules/Octupus/Api/: ErrorCodes.cs  Octupus.Api.csproj  Octupus.Api.http  OctupusApiAssembly.cs  OctupusApiServiceInstaller.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/Octupus/Api/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Modules/Octupus/Api/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Octupus/Api/Features/: OctupusAutoMapping.cs
src/Modules/Octupus/Api/Migrations/: 20260503151837_InitialSchema.Designer.cs  20260503151837_InitialSchema.cs  20260503163850_IncludingEntitiesConfigurations.Designer.cs  20260503163850_IncludingEntitiesConfigurations.cs  20260507171720_InitialSchema.Designer.cs  20260507171720_InitialSchema.cs  20260512123455_SetCostAndMeasureUnitAsOptionalInProducts.Designer.cs  20260512123455_SetCostAndMeasureUnitAsOptionalInProducts.cs  ApplicationDbContextModelSnapshot.cs
src/Modules/Octupus/Api/Properties/: launchSettings.json
src/Modules/Octupus/Contracts/: Octupus.Contracts.csproj
src/Modules/Octupus/Contracts/Commands/: Address.cs
src/Modules/Octupus/Contracts/Dtos/: AddressDto.cs  CategoryDto.cs  CityDto.cs  CurrencyDto.cs  CustomerDto.cs  CustomerPhone.cs  CustomerPhoneDto.cs  InvoiceDto.cs  InvoiceProductDto.cs  MeasureUnitDto.cs  MoneyDto.cs  ProductDto.cs  ProductImageDto.cs  PurchaseDto.cs  PurchaseInvoiceDto.cs  PurchaseInvoiceProductIDto.cs  PurchasePaymentDto.cs  PurchaseProductDto.cs  SaleDto.cs  SalePaymentDto.cs  SaleProductDto.cs  ShippingDto.cs  StandDto.cs  StandPhone.cs  StandPhoneDto.cs  StandProductDto.cs  StandSaleDto.cs  StandSalePaymentDto.cs  StandSaleProductDto.cs  SupplierDto.cs  SupplierPhone.cs  SupplierPhoneDto.cs  WarehouseDto.cs  WarehousePhone.cs  WarehousePhoneDto.cs  WarehouseProductDto.cs
src/Modules/Octupus/Contracts/Enums/: PaymentType.cs  PhoneType.cs  ShippingType.cs  StandType.cs
src/Modules/Octupus/Contracts/Events/: Address.cs  Category.cs  City.cs  Currency.cs  Customer.cs  CustomerPhone.cs  Invoice.cs  InvoiceProduct.cs  MeasureUnit.cs  Money.cs  Product.cs  ProductImage.cs  Purchase.cs  PurchaseInvoice.cs  PurchasePayment.cs  SalePayment.cs  SaleProduct.cs  Shipping.cs  Stand.cs  StandPhone.cs  StandProduct.cs  StandSale.cs  StandSalePayment.cs  StandSaleProduct.cs  Supplier.cs  (+4 more)
src/Modules/Pos/Api/: Pos.Api.csproj  Pos.Api.http  Program.cs  appsettings.Development.json
src/Modules/Pos/Domain/: Pos.Domain.csproj
src/Modules/Pos/Infrastructure/: ApplicationDbContext.cs  Pos.Infrastructure.csproj
src/Orchestration/Seagull.AppHost/: AppHost.cs  Seagull.AppHost.csproj
src/Orchestration/Seagull.AppHost/Properties/: launchSettings.json
tests/Seagull/: Seagull.Tests.csproj
tests/Seagull/Core/: ErrorTests.cs  MaybeTests.cs
tests/Seagull/Data/: AutoMappingTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs
tests/Seagull/ScriptEngine/: DailyReport.lua  Test.lua
tests/Seagull/SourceGenerators/: RepositoryGeneratorTests.cs
tests/Shared/: Helpers.cs  Tests.Shared.csproj
tests/Shared/Data/: DataHelper.cs  FakeBook.cs  FakeBookRepository.cs  FakeCategory.cs  FakeCategoryRepository.cs  FakeDbContext.cs  FakeUser.cs  FakeUserRepository.cs
tests/Shared/Data/Configurations/: FakeBookConfiguration.cs  FakeCategoryConfiguration.cs  FakeUserConfiguration.cs
(+375 files in other folders)
