<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS8618;NU1902;NU1900;NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../BuildingBlocks/Core/Seagull.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Data.EntityFrameworkCore/Seagull.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Data/Seagull.Data.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Messaging.Wolverine/Seagull.Messaging.Wolverine.csproj" />
    <ProjectReference Include="../../../Orchestration/Seagull.ServiceDefaults/Seagull.ServiceDefaults.csproj" />
    <ProjectReference Include="../Contracts/Octupus.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data/" />
    <Folder Include="Data/Configurations/" />
    <Folder Include="Features/Addresses/" />
    <Folder Include="Features/Categories/" />
    <Folder Include="Features/Cities/" />
    <Folder Include="Features/Customers/" />
    <Folder Include="Features/Invoices/" />
    <Folder Include="Features/MeasureUnits/" />
    <Folder Include="Features/Moneys/" />
    <Folder Include="Features/Phones/" />
    <Folder Include="Features/Products/" />
    <Folder Include="Features/Purchases/" />
    <Folder Include="Features/Sales/" />
    <Folder Include="Features/Shippings/" />
    <Folder Include="Features/Stands/" />
    <Folder Include="Features/Suppliers/" />
    <Folder Include="Features/Warehouses/" />
  </ItemGroup>

</Project>
