<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Abstractions/Seagull.Abstractions.csproj" />
    <ProjectReference Include="../Core/Seagull.csproj" />
    <ProjectReference Include="../Data/Seagull.Data.csproj" />
  </ItemGroup>

</Project>
