<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Seagull.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="5.30.0" />
    <PackageReference Include="WolverineFx.Dashboard" Version="1.0.3" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.30.0" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.30.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.30.0" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.30.0" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.30.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.30.0" />
    <PackageReference Include="WolverineFx.SignalR" Version="5.30.0" />
  </ItemGroup>

</Project>
