<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos/" />
    <Folder Include="Enums/" />
    <Folder Include="Queries/" />
    <Folder Include="Responses/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../BuildingBlocks/Abstractions/Seagull.Abstractions.csproj" />
  </ItemGroup>

</Project>
